#General

clash_rule_base=https://raw.githubusercontent.com/SchweppesSoda/CustomRules/refs/heads/master/Clash/GeneralClashConfig.yml

#无自定义规则时防止订阅中的规则覆盖
enable_rule_generator=false

; #Options for custom  rulesets
; ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list

; #Special含Apple\Google\MS\Download等
; ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
; ruleset=Domestic,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-direct.list
; ruleset=Proxy,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-proxy.list
; ruleset=AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list

; ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
; ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list

; #YouTube
; ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
; ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list

; ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
; ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
; ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list

; #Global TV
; ruleset=Global TV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

; #Asian TV
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list
; ruleset=Asian TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/WeTV.list

; ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
; ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
; ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
; ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
; ruleset=Domestic,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic%20IPs.list
; ruleset=Domestic,[]GEOIP,CN
; ruleset=Final,[]FINAL

NonChina
#Options for custom groups
custom_proxy_group=Proxy`select`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=Manual`select`.*
custom_proxy_group=NonChina`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=GamerTW`select`[]Proxy`[]🇹🇼 TaiWan`[]Others`[]DIRECT
;custom_proxy_group=AbemaTV`select`[]Proxy`[]🇯🇵 Japan`[]Others`[]DIRECT
custom_proxy_group=Global TV`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Asian TV`select`[]DIRECT`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan
custom_proxy_group=Disney`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Steam`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others
custom_proxy_group=Scholar`select`[]DIRECT`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others
custom_proxy_group=Speedtest`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others

#Flower
custom_proxy_group=🇭🇰 HongKong`select`!!GROUPID=0!!(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇹🇼 TaiWan`select`!!GROUPID=0!!(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 Singapore`select`!!GROUPID=0!!(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 Japan`select`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇸 UnitedStates`select`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=Others`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Final`select`[]DIRECT`[]Proxy

#emoji
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(AC|Ascension),🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(Austria|奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(BE|Belgium|比利时),🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=(Danmark|丹麦),🇩🇰
emoji=(Norway|挪威),🇳🇴
emoji=(Bulgaria|保加利亚),🇧🇬
emoji=(Hungary|匈牙利),🇭🇺
emoji=(ES|Spain|西班牙),🇪🇸
emoji=(EU|欧盟),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden|瑞典),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(VN|Vietnam|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇹🇼
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳