name: Sub-Store
desc: 官方 Stash 组件的本地副本；增加 sub.store -> 127.0.0.1，避免脚本失效时请求外泄。
icon: https://raw.githubusercontent.com/cc63/ICON/main/Sub-Store.png

hosts:
  sub.store: 127.0.0.1

http:
  force-http-engine:
    - sub.store:80
  mitm:
    - sub.store:443
  script:
    - match: ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info)))
      name: sub-store-1
      type: request
      require-body: true
      max-size: -1
      timeout: 900
    - match: ^https?:\/\/sub\.store
      name: sub-store-0
      type: request
      require-body: true
      max-size: -1
      timeout: 900

cron:
  script:
    - name: cron-sync-artifacts
      cron: '55 23 * * *'
      timeout: 900

script-providers:
  sub-store-0:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js
    interval: 86400
  sub-store-1:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
    interval: 86400
  cron-sync-artifacts:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js
    interval: 86400
